  Data Cleaning ;
total_input: 80
invalid: 10
final_count: 70
VALIDATION SUMMARY ;
total_input: 80
invalid: 9
filtered_by_region: 0
filtered_by_amount: 0
final_count: 71

         Q2 ;
Part 1 ;
TASK 1.1 OUTPUT (Raw Lines):
['T018|2024-12-29|P107|USB Cable|8|173|C009|South', 'T063|2024-12-07|P110|Laptop Charger|6|1,916|C022|East', 'T075|2024-12-10|P106|Headphones|0|2826|C001|South', 'T023|2024-12-09|P109|Wireless Mouse|9|523|C022|North', 'T059|2024-12-29|P102|Mouse,Wireless|4|1056|C010|South']
TASK 1.2 OUTPUT (Parsed Transactions):
{'TransactionID': 'T018', 'Date': '2024-12-29', 'ProductID': 'P107', 'ProductName': 'USB Cable', 'Quantity': 8, 'UnitPrice': 173.0, 'CustomerID': 'C009', 'Region': 'South'}
{'TransactionID': 'T063', 'Date': '2024-12-07', 'ProductID': 'P110', 'ProductName': 'Laptop Charger', 'Quantity': 6, 'UnitPrice': 1916.0, 'CustomerID': 'C022', 'Region': 'East'}
{'TransactionID': 'T075', 'Date': '2024-12-10', 'ProductID': 'P106', 'ProductName': 'Headphones', 'Quantity': 0, 'UnitPrice': 2826.0, 'CustomerID': 'C001', 'Region': 'South'}
TASK 1.3 OUTPUT (Validation Summary):
total_input: 80
invalid: 9
filtered_by_region: 0
filtered_by_amount: 0
final_count: 71



PART 2 ANALYTICS OUTPUT

Total Revenue:
3540205.0

Region-wise Sales:
{'North': {'total_sales': 1321605.0, 'transaction_count': 21, 'percentage': 37.33}, 'South': {'total_sales': 889332.0, 'transaction_count': 13, 'percentage': 25.12}, 'West': {'total_sales': 848902.0, 'transaction_count': 19, 'percentage': 23.98}, 'East': {'total_sales': 467969.0, 'transaction_count': 17, 'percentage': 13.22}, '': {'total_sales': 12397.0, 'transaction_count': 1, 'percentage': 0.35}}       

Top Selling Products:
[('Mouse', {'quantity': 61, 'revenue': 40297.0}), ('Wireless Mouse', {'quantity': 52, 'revenue': 62378.0}), ('Webcam', {'quantity': 35, 'revenue': 128187.0}), ('USB Cable', {'quantity': 33, 'revenue': 7622.0}), ('Monitor', {'quantity': 30, 'revenue': 493759.0})]

Customer Analysis (Top 3):
C004 {'total_spent': 857124.0, 'purchase_count': 3, 'avg_order_value': 285708.0}
C017 {'total_spent': 762460.0, 'purchase_count': 1, 'avg_order_value': 762460.0}
C010 {'total_spent': 457186.0, 'purchase_count': 3, 'avg_order_value': 152395.33}

Daily Sales Trend:
{'2024-12-01': {'revenue': 123969.0, 'transactions': 3, 'unique_customers': 2}, '2024-12-02': {'revenue': 882906.0, 'transactions': 5, 'unique_customers': 5}, '2024-12-03': {'revenue': 61851.0, 'transactions': 5, 'unique_customers': 5}, '2024-12-05': {'revenue': 257.0, 'transactions': 1, 'unique_customers': 1}, '2024-12-06': {'revenue': 34072.0, 'transactions': 1, 'unique_customers': 1}, '2024-12-07': {'revenue': 204912.0, 'transactions': 10, 'unique_customers': 7}, '2024-12-08': {'revenue': 70383.0, 'transactions': 3, 'unique_customers': 3}, '2024-12-09': {'revenue': 25339.0, 'transactions': 4, 'unique_customers': 4}, '2024-12-10': {'revenue': 1550.0, 'transactions': 1, 'unique_customers': 1}, '2024-12-11': {'revenue': 13207.0, 'transactions': 2, 'unique_customers': 2}, '2024-12-13': {'revenue': 417923.0, 'transactions': 3, 'unique_customers': 3}, '2024-12-14': {'revenue': 45349.0, 'transactions': 2, 'unique_customers': 2}, '2024-12-15': {'revenue': 818960.0, 'transactions': 1, 'unique_customers': 1}, '2024-12-16': {'revenue': 3020.0, 'transactions': 1, 'unique_customers': 1}, '2024-12-17': {'revenue': 114356.0, 'transactions': 1, 'unique_customers': 1}, '2024-12-18': {'revenue': 81284.0, 'transactions': 2, 'unique_customers': 1}, '2024-12-20': {'revenue': 594.0, 'transactions': 1, 'unique_customers': 1}, '2024-12-21': {'revenue': 25992.0, 'transactions': 1, 'unique_customers': 1}, '2024-12-22': {'revenue': 89645.0, 'transactions': 6, 'unique_customers': 6}, '2024-12-23': {'revenue': 768.0, 'transactions': 1, 'unique_customers': 1}, '2024-12-24': {'revenue': 161907.0, 'transactions': 4, 'unique_customers': 4}, '2024-12-25': {'revenue': 30455.0, 'transactions': 4, 'unique_customers': 4}, '2024-12-26': {'revenue': 34218.0, 'transactions': 1, 'unique_customers': 1}, '2024-12-27': {'revenue': 119313.0, 'transactions': 2, 'unique_customers': 2}, '2024-12-29': {'revenue': 18005.0, 'transactions': 3, 'unique_customers': 3}, '2024-12-30': {'revenue': 159970.0, 'transactions': 3, 'unique_customers': 3}}

Peak Sales Day:
('2024-12-02', 882906.0, 5)

Low Performing Products:
[('MouseWireless', 8, 6784.0), ('WebcamHD', 6, 17862.0), ('Laptop', 3, 184329.0), ('Laptop Charger65W', 7, 19922.0), ('KeyboardMechanical', 5, 13360.0)]


PART 3 API INTEGRATION OUTPUT
Products fetched from API: 100

Sample Enriched Transactions (first 3):
{'TransactionID': 'T018', 'Date': '2024-12-29', 'ProductID': 'P107', 'ProductName': 'USB Cable', 'Quantity': 8, 'UnitPrice': 173.0, 'CustomerID': 'C009', 'Region': 'South', 'API_Category': None, 'API_Brand': None, 'API_Rating': None, 'API_Match': False}
{'TransactionID': 'T063', 'Date': '2024-12-07', 'ProductID': 'P110', 'ProductName': 'Laptop Charger', 'Quantity': 6, 'UnitPrice': 1916.0, 'CustomerID': 'C022', 'Region': 'East', 'API_Category': None, 'API_Brand': None, 'API_Rating': None, 'API_Match': False}
{'TransactionID': 'T023', 'Date': '2024-12-09', 'ProductID': 'P109', 'ProductName': 'Wireless Mouse', 'Quantity': 9, 'UnitPrice': 523.0, 'CustomerID': 'C022', 'Region': 'North', 'API_Category': None, 'API_Brand': None, 'API_Rating': None, 'API_Match': False}
Enriched sales data saved successfully.

PART 4 REPORT GENERATION
Enriched sales data saved successfully.
Sales report generated successfully.

========================================
SALES ANALYTICS SYSTEM
========================================
[1/10] Reading sales data...
Successfully read 80 transactions
[2/10] Parsing and cleaning data...
Parsed 80 records
[3/10] Filter Options Available:
Regions: , East, North, South, West
Amount Range: ₹500 - ₹500,000
Do you want to filter data? (y/n):
[4/10] Validating transactions...
Valid: 71 | Invalid: 9
[5/10] Analyzing sales data...
Total Revenue: ₹3,540,205.00
Analysis complete
[6/10] Fetching product data from API...
Fetched 100 products
[7/10] Enriching sales data...
Enriched 0/71 transactions (0.0%)
[8/10] Saving enriched data...
Enriched sales data saved successfully.
Saved to: data/enriched_sales_data.txt
[9/10] Generating report...
Sales report generated successfully.
Report saved to: output/sales_report.txt
[10/10] Process Complete!
========================================
